MATERIAL 0				//white diffuse
RGB         1 1 1       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 1 				//right wall yellowish green diffuse
RGB         .9 .7 .4       
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 2 				//purple/blue diffuse
RGB         .03 .46 .86      
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 3 				//green glossy
RGB         .63 .9 .04      
SPECEX      0      
SPECRGB     1 1 1       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 4 				//white glossy
RGB         1 0.8 0.9    
SPECEX      0      
SPECRGB     1 1 1      
REFL        0.5       
REFR        1        
REFRIOR     1.6      
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 5 				//glass
RGB         0.15 0.87 0.15    
SPECEX      0      
SPECRGB     1 1 1      
REFL        1       
REFR        1        
REFRIOR     1.35      
SCATTER     1        
ABSCOEFF    0.02 5.1 5.7     
RSCTCOEFF   9.0
EMITTANCE   0

MATERIAL 6 				//green glossy
RGB         .15 .48 .09      
SPECEX      0      
SPECRGB     1 1 1     
REFL        0       
REFR        0        
REFRIOR     2.6       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

MATERIAL 7				//light
RGB         0.8 0.9 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   1.0

MATERIAL 8				//light
RGB         1 1 1       
SPECEX      0      
SPECRGB     0 0 0       
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   5

MATERIAL 9				//purple diffuse
RGB         0.05 0.81 0.62       
SPECEX      0      
SPECRGB     1 1 1      
REFL        0       
REFR        0        
REFRIOR     0       
SCATTER     0        
ABSCOEFF    0 0 0      
RSCTCOEFF   0
EMITTANCE   0

CAMERA
RES         1280 720
FOVY        25
ITERATIONS  10000
FILE        renders/sampleScene.bmp
frame 0
EYE         0 2 9
VIEW        0 0 -1
UP          0 1 0
frame 1
EYE         0 4.5 12
VIEW        0 0 -1
UP          0 1 0

OBJECT 0
cube
material 2
frame 0
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 25 25 
frame 1
TRANS       0 0 0
ROTAT       0 0 90
SCALE       .01 15 10 

OBJECT 1
cube
material 7
frame 0
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 25 25 
frame 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10 

OBJECT 2
cube
material 0
frame 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 25 25
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

OBJECT 3
cube
material 1
frame 0
TRANS       -10 5 0
ROTAT       0 0 0
SCALE       .01 25 25
frame 1
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 4
cube
material 2
frame 0
TRANS       10 5 -2
ROTAT       0 0 0
SCALE       .01 25 25
frame 1
TRANS       5 5 -2
ROTAT       0 0 0
SCALE       .01 10 10

OBJECT 5
c:\users\gundeep\desktop\pyramid.obj
material 5
frame 0
TRANS       0.8 0.5 1
ROTAT       0 0 0
SCALE       2 2 2
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 4 4

OBJECT 6
cube
material 8
frame 0
TRANS       0.8 1.5 -2
ROTAT       0 0 0
SCALE       1 1 1
frame 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .3 4 4


